# POSTGRES CREDS
POSTGRES_USER = 'postgres' # Username of the sql user
POSTGRES_PASSWORD = 'zaki123' # Password of the sql user
POSTGRES_HOST = '40.121.37.134' # IP Address of the Azure VM
POSTGRES_PORT = '5432' # Port of the sql server
POSTGRES_DB = 'BookstoreDB' # Name of the database