# POSTGRES CREDS
POSTGRES_USER = '' # Username of the sql user
POSTGRES_PASSWORD = '' # Password of the sql user
POSTGRES_HOST = '' # IP Address of the Azure VM
POSTGRES_PORT = '' # Port of the sql server
POSTGRES_DB = '' # Name of the database